# calculator-mcp

./: .gitignore  README.md  SETUP.md  Testing_Strategy_Analysis.md  build-manual.ps1  examples.json  pom.xml  start-server.bat  start-server.sh  test-server.ps1
src/main/java/com/mcp/calculator/: CalculatorMcpServer.java
src/main/java/com/mcp/calculator/context/: CalculatorContext.java
src/main/java/com/mcp/calculator/protocol/: McpError.java  McpMessage.java  McpRequest.java  McpResponse.java  McpTool.java  ToolCallResult.java
src/main/java/com/mcp/calculator/service/: CalculatorService.java
src/main/resources/: logback.xml
src/test/java/com/mcp/calculator/context/: CalculatorContextTest.java
src/test/java/com/mcp/calculator/service/: CalculatorServiceTest.java
